Inmobiliaria/inmobiliaria.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="inmobiliaria">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="vendedores">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="vendedor" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="nombre" type="xs:string"></xs:element>
                    <xs:element name="apellidos" type="xs:string"></xs:element>
                    <xs:element name="telefono" type="xs:string"></xs:element>
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:string" use="required"></xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="inmuebles">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="vivienda" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="direccion" type="xs:string"></xs:element>
                    <xs:element name="metros" type="xs:int"></xs:element>
                    <xs:element name="precio" type="xs:int"></xs:element>
                    <xs:element name="tipo" type="xs:string"></xs:element>
                    <xs:element name="num_habitaciones" type="xs:int"></xs:element>
                  </xs:sequence>
                  <xs:attribute name="id_vendedor" type="xs:string" use="required"></xs:attribute>
                  <xs:attribute name="fecha" type="xs:date" use="required"></xs:attribute>
                </xs:complexType>
              </xs:element>
              <xs:element name="garaje" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="direccion" type="xs:string"></xs:element>
                    <xs:element name="metros" type="xs:int"></xs:element>
                    <xs:element name="precio" type="xs:int"></xs:element>
                    <xs:element name="plaza" type="xs:string"></xs:element>
                  </xs:sequence>
                  <xs:attribute name="fecha" type="xs:date" use="required"></xs:attribute>
                </xs:complexType>
              </xs:element>
              <xs:element name="trastero" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="direccion" type="xs:string"></xs:element>
                    <xs:element name="metros" type="xs:int"></xs:element>
                    <xs:element name="precio" type="xs:int"></xs:element>
                  </xs:sequence>
                  <xs:attribute name="id_vendedor" type="xs:string" use="required"></xs:attribute>
                  <xs:attribute name="fecha" type="xs:date" use="required"></xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
