MujeresCiencia/mujeres_cientificas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="cientificas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="cientifica" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="lugar_origen">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="nombre_ciudad" type="xs:string"/>
                    <xs:element name="coordenadas">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="latitud" type="xs:decimal"/>
                          <xs:element name="longitud" type="xs:decimal"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="anyo_nacimiento" type="xs:integer"/>
              <xs:element name="anyo_fallecimiento" type="xs:integer" minOccurs="0"/>
              <xs:element name="campo_trabajo" type="xs:string" maxOccurs="unbounded"/>
              <xs:element name="obras_notables" type="xs:string"/>
              <xs:element name="pagina_web" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
