Alumnos/alumnos.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="alumnos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="alumno" maxOccurs="28">
                    <xs:complexType>
                <xs:sequence>
                    <xs:element name="nombre" type="xs:string"></xs:element>
                    <xs:element name="fecha_nac" type="xs:date"></xs:element>
                    <xs:element name="email">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:pattern value="(([a-z0-9_\-\.]+)@([a-z0-9_\-]+)\.([a-z\.]{2,5}))"></xs:pattern>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>